{
    "version": 2,
    "builds": [
      {
        "src": "src/main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/main.py"
      }
    ],
    "env": {
      "PYTHONPATH": ".",
      "ENVIRONMENT": "production",
      "PYTHON_VERSION": "3.9"
    },
    "git": {
      "deploymentEnabled": {
        "main": true,
        "develop": true,
        "feature/*": false,
        "fix/*": true
      }
    }
  }