{
  "name": "defidojo_contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:amoy": "hardhat verify --network amoy",
    "postdeploy": "ts-node scripts/copy-artifacts.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "nft.storage": "^7.2.0"
  }
}
